apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: githubimagepullsecret
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgAFxLsa6n4/5z0cEtS7WO5Kr/Z7Cv0kK2uTeiGVaYzAPo2bLv95JKz4MKRQv+aWMf6plvBghcGTbrTehAK+hPNTWQ3izAEC6K6JDmKweLHB0HrNiK95jc78E3Fbe0lcB/8rAEyxygmUNaWATCl8BbqIypAj2qj3aGQFz+Duboa01UaGWvIiWrJyBxyPt0wwVfl/pYu7OQXAd1rTjase9UngovgR+yAusk93HX77Ww+Ww46n8ol/WZ51EdhE1twtEZGk4A5CDCGDYMBRFuFG6c4ZSZ8zqnXhugI4JbXI5kDp/zgxkl/QkdD5vps1mBrfM77R+b8mBeapYjn7W06Pfve4PUnjgP4erXKPeGRXEQS57FFyiCZXyf7t0KPci1arKr0fwkMr6S2W7TFO4lCeFptibWZ7bdx4+xfwjFidAmxbWpWM7tHMpM+tkhTjhT5YbuwqiqVG1ePsVkYrS5ApZckAvf8MpfT5wG4HHXas0i1tkVygQ2opd8oPxoMUBkWSXHhIOO2TGBF5qKvaBUXMgBRcpIjzsg5/4TuiV9sYUP5KjZcZFMxFXfxRmvcgmXv0t1Eui+wz3gR0FkkTRPtLBAxFP3YKnt0HbgJbK8lapmbgoibRKYlH0S2FUObZ3xMlXjrHP2SQUmQqZyNi7ZHrKbo+0pgnL8VwW2kkdjkpsG4as6gIrU9X1U4dQxWAJadxoPQ1Emccwmaa1irIBywRvicpqOTMQ2jqqm58O68duP8iuRNgg3v9q56rS1SDsMuASt1W6fk98Gc0OJqeiOghnFH9wygBZyLACUoJ3yzeq+MapyrBUEWDe2WJZFGpNTGrJ/aONtPnNNScz4V1okEH9xBAL7mSR0qojftZ0E9ZepliMRD4E1Ch3a3qxJkd4rjcoujCrxBfzKlUZUROmz/tQzkY3+s8o6eLdrCyH38ZsV1akYRBtVRGLx48Zfp6a5wbgLpurGBPd1pwUzSz8SyFoK1hPesmvrWE8AwYWp6PQXip+2ILiYtmyBxLi1tTUbNZhGqXLA==
  template:
    metadata:
      creationTimestamp: null
      name: githubimagepullsecret
      namespace: default
    type: kubernetes.io/dockerconfigjson
status: {}

