apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-ci-scm
  namespace: default
spec:
  encryptedData:
    github: AgBPy0ZuAC00X8dgkhqiukdKc3PiSR7kcQtoHUJOmmosCY41QE12FIPiWgf815+rCFzLfoaFrLPBwRwR6KjH4aFQjtq0rfCYGRQyPdNNcomq09hI29C2R8puy8dzArVF0nOpygTqie9Fj/lanXZGUsbD7QXKb2WojSGpespLFevsFAq6jnbubjsEobiJzReRReJR0gL4GE6a8FnIgR3qio3bsoWtCBOtMBzav2AC3QKGTycK02fawiZCUznq/UikUzuHiVqgsrgdTweWcrWqTuTEZMTZRIJgTiz4TgRFhtjgc5m/MQwfR0PvcLTHi3d0SFNp4CtXCrCKWiMPnGGCXcgCI9Vm4xz4k2DDAThGxDgiGWTTrucde6XmgQuo4Mnz/esUX1R8Hfis+Kk1Pz3C/miIPecrknEY27K0i0nfOF/BrjfguvF58FrlpRP18Kp+HNG8QwUFu2tkD4oHwtNIUTqtbYm3fJDM8wV177aSOKVKhraJZ3ifGqXCdmfaCbkMQ1NNDZLZsTdXXCuY3ZwnXNMVQwFQdFdWhTpdtYcnfYL84P/gWNIiDBIxZ1P3m4IBaxbRj550wLcGTrEao5gDev69PlP3/LWge36jjNpOtulwP+ynnt0njh+96R5RrUGBpOXT8PPYB5nMcNuR7gUTFwluLNVjJ9Z7mJ5n3WDEXZkymR0ZZWhLStbvnap51iET2XC4jWld/wApRCqDFxZzQPOSsZfdwPVFgTE6j+vbM/bpSQRt1a4/4MS7Xe+ljJAzrjcv6+OvWr3hJt0vNQj1iMLDmbg58CR/4fHck1VMKJfYVJkxUCSwGmtFpf+8Knl6vzGo9ynjW9PzyHJQoY3r4fwSenAa/LrvkterUMUjhenJmF7q1lSWH9ULUPelCysHJGhSPGfbOsEsfJTWOcX3x2mPKKr6/u6Sm0NB2Zo=
  template:
    metadata:
      creationTimestamp: null
      name: argo-ci-scm
      namespace: default
    type: Opaque
status: {}

