apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-ci-scm
  namespace: default
spec:
  encryptedData:
    github: AgABTgOITgHTAhx8UKVyPya/TP2/GnalRi7QRBu7btGqUf8APAj7v7VulM4i+opRHPnMzE+cnat5YdpSrLw9giyefeL+TCGjozGFEni9YQJllPzpNyEKeFouTKllfS0BIogLH9G1qb3tcyN1gpCZyrCEOWYf6tQab9Kb37ArmvyV1Cc6h48ub2nA7PkdwwQlnwl4tr0FLWjpBPmSXvbaNUB6JxkN4zrXFIXx6n0NC9uHGFQl3M6wIxIADhFaPJnQQhlnN1Vl8yuCPqn4ACjR64JFdC4IuBg7XAO5OCrrzAqvGLjUK/ntYVG0yiOhlaLiRE7H08x2CSbREOFwhiCqnJoHyZOlFd56/9EwIKg+ZX1I0dPEzTS5+TifcmTMrMHpoxnj/kjgb5B8hcLnMByVmW7KvBpV7VVAjEoOTApn1tC19qxLKz9+TNzeKdAgL7OPilqmJeXkxCtB1x9UUKUpRogKCUDVXn+odRXmQMWFUnmEQxNBNuJOC9dNuOnI5dNwucOZwvT1iepTCkZthp8QL2V7BfqJYd68cGRdc8WmmvzmrntD6RHEsXu6aVLg5CH+xmrBJ5D6OAPjNlLfge8C9FEKIRrsvZ2PTZNKjD48zUQkW+tciQBdJ8vwVucSAseN4KXLYoNkUeqxL6jekPcLYXjFg9PIRglpNSmIBuJX4cTz84BYi/h19bH3/qbu5mjLY4mChu3uDkWAeINnldXgKDFsa4EeyQ/Ev2FWg7kXGeHD4xmgRIsJ6VnIdAZIdCXCfdUQ5GOlzRxmbxGR+LzK9DGXffiAdROPef9WR92NnvY0RhvATGQaMuHikXzc80b1vuspqNcGonP04SzDfDzDLJvTsRHZdqR/zKI=
  template:
    metadata:
      creationTimestamp: null
      name: argo-ci-scm
      namespace: default
    type: Opaque
status: {}

