exporter:
  enabled: true
  tag: v0.34.0
nodeSelector:
  cloud.google.com/gke-nodepool: default-pool
replicas: 3
tag: 5.0
redis:
  resources:
    requests:
      memory: 128M
      cpu: 100m
sentinel:
  resources:
    requests:
      memory: 128M
      cpu: 100m
