paths:
  /users/password-reset/reset-hash:
    put:
      summary: Reset Password with Reset Hash
      tags: [User Service]
      description: Updates an account password.
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required:
                - password
                - resetHash
              properties:
                password:
                  type: string
                  format: password
                resetHash:
                  type: string
      responses:
        204:
          description: No Content
