version: '2.1'
services:
  application:
    environment:
      - E2E_DISABLE_ERROR_MIDDLEWARE
      - E2E_GMAIL_CLIENT_ID
      - E2E_GMAIL_CLIENT_SECRET
      - E2E_GMAIL_REDIRECT_URI
      - E2E_GMAIL_REFRESH_TOKEN
      - E2E_USER_EMAIL
      - E2E_USER_PASSWORD
    image: node:10
    volumes:
      - ./:/usr/src/app/
    working_dir: /usr/src/app/
  mongo:
    build:
      context: ./dockerfiles/mongo-replica-set
    environment:
      - REPLICA_SET_HOSTNAME=mongo
    ports:
      - 27017:27017
      - 27018:27018
      - 27019:27019
  mongo_healthcheck:
    image: busybox:latest
    depends_on:
      mongo:
        condition: service_healthy
  rabbitmq:
    image: rabbitmq:management
    ports:
      - 5672:5672
      - 15672:15672
