version: '2.1'
services:
  application:
    image: node:10
    volumes:
      - ./:/usr/src/app/
    working_dir: /usr/src/app/
  kafka:
    depends_on:
      - kafka_trifecta
      - zookeeper
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    image: wurstmeister/kafka:latest
    links:
      - zookeeper
    ports:
      - 9092:9092
  kafka_trifecta:
    environment:
      ZOOKEEPERS: zookeeper:2181
    image: chatu/trifecta
    ports:
      - 8888:8888
  mongo:
    build:
      context: ./dockerfiles/mongo-replica-set
    environment:
      - REPLICA_SET_HOSTNAME=mongo
    ports:
      - 27017:27017
      - 27018:27018
      - 27019:27019
  mongo_healthcheck:
    image: busybox:latest
    depends_on:
      mongo:
        condition: service_healthy
  rabbitmq:
    image: rabbitmq:management
    ports:
      - 5672:5672
      - 15672:15672
  zookeeper:
    image: wurstmeister/zookeeper:latest
    ports:
      - 2181:2181
