apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-tenlastic-com
  annotations:
    certmanager.k8s.io/issuer: "letsencrypt-staging"
    certmanager.k8s.io/acme-challenge-type: http01
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/ingress.global-static-ip-name: tenlastic-ip-address
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  rules:
  - host: www.tenlastic.com
    http:
      paths:
      - path: /
        backend:
          serviceName: www
          servicePort: 80
  tls:
  - hosts:
    - www.tenlastic.com
    secretName: www-tenlastic-com
