version: '2.1'
services:
  application:
    depends_on:
      - mongo_healthcheck
    environment:
      - JWT_SECRET
      - MAILGUN_DOMAIN
      - MAILGUN_SECRET
      - MONGO_CONNECTION_STRING
      - MONGO_DATABASE_NAME
      - PASSWORD_RESET_URL
    links:
      - mongo
    ports:
      - 3000:3000
    working_dir: /usr/src/app/applications/authentication-api/
