version: '2.1'
services:
  gcloud:
    entrypoint: /bin/bash
    image: google/cloud-sdk:latest
    volumes:
      - ./:/usr/src/app/
    working_dir: /usr/src/app/
  terraform:
    entrypoint: /bin/sh
    environment:
      - GOOGLE_CREDENTIALS
    image: hashicorp/terraform:0.11.11
    volumes:
      - ./:/usr/src/app/
    working_dir: /usr/src/app/
